REDIS_BINDING_PORT=6379
REDIS_PASSWORD=secure_password_123
REDIS_DATA_PATH=./redis/redis_data
REDIS_CONFIG_FILE=./redis.conf
REDIS_CONFIG_PATH=/usr/local/etc/redis/redis.conf

SERVER_BINDING_PORT=8080